.info {
  background-color: white ;
  border-radius: 12px ;
  box-shadow: 2px 2px 10px gray ;
  display: grid ;
  grid-template-columns: repeat(4 , 25%) ;
  grid-template-rows: 80px ;
  position: absolute;
  top: 250px ;
  left: 50% ;
  transform: translate(-50% , -50%) ;
  z-index: 90000 ;
  padding: 25px 10px ;
  height: 130px ;
  width: 80vw ;
  max-width: 1000px ;
}

@media screen and (max-width: 700px ) {
    .info {
      grid-template-rows: 60px ;
      height: 110px ;
    }
}

@media screen and (max-width: 500px ) {
  .info {
    grid-template-columns: 1fr ;
    grid-template-rows: repeat(4 , 25% ) ;
    padding: 5px 0  ;
    text-align: center ;
    height: auto ;
  }
}
